<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 연습</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>제목1</th>
            <th>제목2</th>
        </tr>
        <tr>
            <td colspan="2">섹션1</td>
        </tr>
        <tr>
            <td rowspan="2">섹션3</td>
            <td>섹션4</td>
        </tr>
        <tr>
            <td>섹션5</td>
        </tr>
    </table>
</body>
</html>